POSTGRES_USER=postgres
POSTGRES_PASSWORD=ukACMltWPqoZyZninNYToeuWKUsWngMx
POSTGRES_DB=railway
POSTGRES_HOST=interchange.proxy.rlwy.net
POSTGRES_PORT=58326
DATABASE_URL=postgresql://postgres:ukACMltWPqoZyZninNYToeuWKUsWngMx@interchange.proxy.rlwy.net:58326/railway
JWT_SECRET_KEY=34c325fb61a45a98ee8d942be3272b1c3feb9303eaf8c7db9b961c34effea56e
